# UserBlazorApp

./: App.razor  Program.cs  Startup.cs  UserBlazorApp.csproj  UserBlazorApp.sln  _Imports.razor
Data/: ICookie.cs  IServiceProviderExtensions.cs  UserService.cs
Pages/: Comandas.razor  Comandas.razor.css  Error.cshtml  Index.razor  Index.razor.css  Login.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: BrowserService.cs  IServiceAccount.cs  IServiceComprobarSiExisteMesa.cs  IServiceEliminarMesa.cs  IServiceUser.cs  ServiceAccount.cs  ServiceComprobarSiExisteMesa.cs  ServiceEliminarMesa.cs  ServiceUser.cs
Shared/: MainLayout.razor  NavMenu.razor
components/: DialogComponent.razor  DialogContinue.razor  DialogContinueOperation.razor  DialogInfo.razor  Grid.razor  ListButton.razor  ListButtonAccounts.razor  ListButtonArticulos.razor  ListButtonCategorias.razor  ListButtonUsers.razor  ListUserBase.cs  Login.razor  Numpad.razor  NumpadLineas.razor
wwwroot/css/: site.css  styles.css
wwwroot/css/bootstrap/: bootstrap.min.css
