<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\css\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="Pages\css\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\css\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="Pages\css\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Comandas.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Comandas.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.47" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServiceApiRest.Models\WebServiceApiRest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
