<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\css\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="Pages\css\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\css\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="Pages\css\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Comandas.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Comandas.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.55" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServiceApiRest.Models\WebServiceApiRest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
